[12/27/2022, 12:13:38 AM] chimierss - TTS
[12/28/2022, 11:31:27 PM] chimierss - spookycock wise words
[1/3/2023, 10:10:25 PM] prismaweaver - !hate
[1/4/2023, 11:37:23 PM] prismaweaver - add argument after clip to name clip
[1/4/2023, 11:39:50 PM] Shadowcat2525 - an in-depth user specific pregnancy command that will impregnate your user name and simulate (in real time) a full 9 month pregnancy with random birth defects, variables, and shiny baby features.  along with a baby leader board for the most babies carried and baby names
[1/7/2023, 7:41:43 PM] chimierss - !peecam
[1/7/2023, 7:42:30 PM] chimierss - make it so you can track the request of the poopcam from all time
[1/27/2023, 5:42:03 PM] prismaweaver - meow feature[2/5/2023, 7:45:45 PM] hankuspankus574 - discord command 
[2/5/2023, 7:47:03 PM] hankuspankus574 - bi-weekly community speedrun 
[2/5/2023, 9:03:57 PM] chimierss - poop gif 
[2/5/2023, 10:23:50 PM] hankuspankus574 - raz' discord name "The Harem Globetrotters" 
[2/8/2023, 7:52:46 PM] chimierss - luigi goatse 
[2/8/2023, 10:03:28 PM] chimierss - headpats 
[2/8/2023, 10:19:43 PM] chimierss - bombclip 
[2/12/2023, 8:32:52 PM] shadowcat2525 - intention poopcam desync that adds a random variation of 10seconds to two minutes of when weeklybot responds 
[2/12/2023, 8:33:24 PM] shadowcat2525 - *intentional 
[2/12/2023, 9:46:46 PM] chimierss - !nairfans 
