[12/26/2022, 9:24:40 PM] naircat - Make a new feature to test this out 
[12/26/2022, 9:33:23 PM] prismaweaver - macdonalds happy meal pls 
[12/26/2022, 10:40:44 PM] chimierss - NairFans 
[12/27/2022, 12:13:22 AM] naircat - hi 
[12/27/2022, 12:13:38 AM] chimierss - TTS 
[12/28/2022, 11:31:27 PM] chimierss - spookycock wise words 
[1/3/2023, 10:10:25 PM] prismaweaver - !hate 
[1/4/2023, 11:37:23 PM] prismaweaver - add argument after clip to name clip 
[1/4/2023, 11:37:24 PM] Shadowcat2525 - whatever Nair just said 
[1/4/2023, 11:39:50 PM] Shadowcat2525 - an in-depth user specific pregnancy command that will impregnate your user name and simulate (in real time) a full 9 month pregnancy with random birth defects, variables, and shiny baby features.  along with a baby leader board for the most babies carried and baby names 
[1/7/2023, 7:41:43 PM] chimierss - !peecam 
[1/7/2023, 7:42:30 PM] chimierss - make it so you can track the request of the poopcam from all time 
[1/27/2023, 5:42:03 PM] prismaweaver - meow feature 
[2/2/2023, 9:50:22 PM] naircat - !leaderboard 
[2/2/2023, 9:50:25 PM] chimierss - leaderboard 
[2/2/2023, 9:50:30 PM] prismaweaver - weenerboard 
[2/2/2023, 9:50:38 PM] naircat - https://www.speedrun.com/sm64coop?h=120_Star-Vanilla-2P&x=9d8l4x32-onvv5y7n.4qy2gr21-ylp6yk6n.810nk82q 
